{
  "basePath": "/Blog",
  "autoloadFolder": [
    "/Framework",
    "/Controller",
    "/Model",
    "/Model/Entity",
    "/Model/Manager",
    "/Framework/Exception"
  ],
  "dataBase": {
    "host": "localhost",
    "dbname": "blog_p5",
    "user": "root",
    "password": "test"
  },
  "routeFiles": [
    "Config/Routes/routeDefault",
    "Config/Routes/routeError",
    "Config/Routes/routeUser",
    "Config/Routes/routeAdmin",
    "Config/Routes/routePost",
    "Config/Routes/routeComment"
  ],
  "listTypeAlert": [
    "danger",
    "success",
    "warning",
    "info",
    "primary",
    "secondary",
    "light",
    "dark"
  ],
  "nbUserByPage": 5,
  "nbCommentByPage": 5,
  "nbPostByPage": 5,
  "mailManager":{
    "mailTo" : "sanchez.steeve@gmail.com",
    "mailFrom" : "steeve.sanchez@orange.fr"
  }
}